<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Bea Augustine Lyrics Exercise</title>
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/hgt8xkv.css">

    </head>
    <body>
        <header>
            <h1 class="head1">This Must Be The Place 
                <br>
                (Naive Melody)</h1>
            <h2 class="head2">Talking Heads</h2>
            <img src="https://i1.sndcdn.com/artworks-yMxuKmDbRt7D-0-t500x500.jpg" alt="Speaking in Tongues Album Cover" class="image">
        <main>
            <div class="box">
                <p class="head3">[Verse 1]</p>
                <p>Home</p>
                <p>Is where I want to be</p>
                <p>Pick me up, and turn me 'round</p>
                <p>I feel numb</p>
                <p>Born with a weak heart</p>
                <p>I guess I must be having fun</p>
                <p>The less we say about it, the better</p>
                <p>We'll make it up as we go along</p>
                <p>Feet on the ground, head in the sky</p>
                <p>It's okay, I know nothing's wrong, nothing</p>

                <br>
            
                <p class="head3">[Chorus]</p>
                <p>Hi-yeah</p>
                <p>I got plenty of time</p>
                <p>Hi-yeah</p>
                <p>You've got light in your eyes</p>
                <p>And you're standing here beside me</p>
                <p>I love the passing of time</p>
                <p>Never for money, always for love</p>
                <p>Cover up, say goodnight</p>
                <p>Say goodnight</p>

                <br>

                <p class="head3">[Verse 2]</p>
                <p>Home</p>
                <p>Is where I want to be</p>
                <p>But I guess I'm already there</p>
                <p>I come home</p>
                <p>She lifted up her wings</p>
                <p>I guess that this must be the place</p>
                <p>I can't tell one from another</p>
                <p>Did I find you or you find me?</p>
                <p>There was a time, before we were born</p>
                <p>If someone asks, this is where I'll be, where I'll be</p>

                <br>

                <p class="head3">[Chorus]</p>
                <p>Hi-yeah</p>
                <p>We drift in and out</p>
                <p>Hi-yeah</p>
                <p>Sing into my mouth</p>
                <p>Out of all those kinds of people</p>
                <p>You got a face with a view</p>
                <p>I'm just an animal looking for a home and</p>
                <p>Share the same space for a minute or two</p>
            
                <br>

                <p class="head3">[Outro]</p>
                <p>And you'll love me 'til my heart stops</p>
                <p>Love me 'til I'm dead</p>
                <p>Eyes that light up, eyes look through you</p>
                <p>Cover up the blank spots, hit me on the head, I go</p>
                <p>Ooo-o-o-ooh!</p>

                </div>

        </main>

    </body>

</html>